@font-face {
  font-family: "YHYCXinHT-Regular";
  src:
    url("https://static.yonghuivip.com/wechatapp/static/YHYCXinHT/YHYCXinHT-Regular.woff2") format("woff2"),
    url("https://static.yonghuivip.com/wechatapp/static/YHYCXinHT/YHYCXinHT-Regular.woff") format("woff"),
    url("https://static.yonghuivip.com/wechatapp/static/YHYCXinHT/YHYCXinHT-Regular.ttf") format("truetype"); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
}

@font-face {
  font-family: "Market-Iconfont"; /* Project id 1449420 */
  src:
    url("https://at.alicdn.com/t/font_1449420_jh9zriv2un.woff2?t=1626348722209") format("woff2"),
    url("https://at.alicdn.com/t/font_1449420_jh9zriv2un.woff?t=1626348722209") format("woff"),
    url("https://at.alicdn.com/t/font_1449420_jh9zriv2un.ttf?t=1626348722209") format("truetype");
}

.market-iconfont {
  font-family: "Market-Iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.market-icon-plus::before {
  content: "\e6d6";
}

.market-icon-addicon::before {
  content: "\e6e0";
}
