@import "./font.less";
@import "./theme.less";

:root {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0%);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--market-font-family);
  font-size: var(--market-font-size-main);
  color: var(--market-color-text);
}

a,
button {
  cursor: pointer;
}

a {
  color: var(--market-color-primary);
  transition: opacity ease-in-out 0.2s;

  &:active {
    opacity: 0.8;
  }
}

.market-plain-anchor {
  color: unset;
  transition: none;

  &:active {
    opacity: unset;
  }
}

body.market-overflow-hidden {
  overflow: hidden !important;
}

div.market-px-tester {
  --size: 1;

  position: fixed;
  right: -100vw;
  bottom: -100vh;
  width: 0;
  height: calc(var(--size) / 2 * 2px);
  user-select: none;
  pointer-events: none;
}

.market-one-line-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.market-two-line-ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
