:root {
  --market-color-primary: #ff1a34;
  --market-font-size-main: 13px;
  --market-color-text: #333;
  --market-font-family:
    "PingFangSC-Regular",
    -apple-system,
    blinkmacsystemfont,
    "Helvetica Neue",
    helvetica,
    segoe ui,
    arial,
    roboto,
    "PingFang SC",
    "miui",
    "Hiragino Sans GB",
    "Microsoft Yahei",
    sans-serif;
}
