.contaiont {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.dom {
  overflow-y: auto;
  height: 100%;
}

.box {
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
}
