.colon {
  display: inline-block;
  margin: 0 4px;
  color: #ee0a24;
}

.block {
  display: inline-block;
  border-radius: 4px;
  width: 22px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  background-color: #ee0a24;
}
