@class-prefix-coupon: ~"market-coupon";

.@{class-prefix-coupon} {
  --coupon-theme-color: #ff1a34;
  --coupon-background-color: #fff6f7;
  --coupon-tag-background-color: linear-gradient(to right, #ff644d, #ff3819);

  overflow: hidden;
  position: relative;
  border-radius: 6px;
  height: 82px;
  cursor: pointer;
}
