@class-prefix-coupon: ~'market-carousel';

.@{class-prefix-coupon} {
  overflow: hidden;

  &-main {
    width: 100%;
    height: 120px;
  }

  &-slide {
    position: relative;
    display: block;
    flex: none;
    width: auto;
    height: 100%;
    white-space: unset;
  }
}
