@class-prefix-demo-block: ~"market-demo-block";

.@{class-prefix-demo-block} {
  &:last-of-type {
    padding-bottom: 32px;
  }

  &-title {
    padding: 12px 8px 6px;
    font-size: 14px;
    color: #969696;
  }

  &-main {
    border: solid 1px var(--market-border-color);
    border-right: none;
    border-left: none;
  }
}
