@class-prefix-coupon-text: ~"market-coupon-style02";

.@{class-prefix-coupon-text} {
  border-radius: 6px;
  height: 100px;
  background-color: #fff;

  &-content {
    display: flex;
    position: relative;
    z-index: 2;
    height: 100%;
  }

  &-info {
    display: flex;
    min-width: calc(100% - 100px);
    max-width: calc(100% - 72px);
    flex: 1;
  }

  &-info-left {
    display: flex;
    padding: 9px 0 9px 12px;
    flex-direction: column;
    justify-content: center;
    width: 96px;
    background-image: linear-gradient(270deg, rgba(255, 250, 250, 40%) 0%, #ffeded 100%);
  }

  &-info-right {
    display: flex;
    padding-left: 9px;
    max-width: calc(100% - 96px);
    flex-direction: column;
    justify-content: center;
  }

  &-amount-wrapper {
    display: flex;
    height: 30px;
    font-family: "YHYCXinHT-Regular";
    line-height: 30px;
    color: #ff1a34;
    align-items: baseline;
  }

  &-amount {
    font-size: 34px;
  }

  &-symbol {
    margin-right: 2px;
    font-size: 14px;
  }

  &-condition {
    font-family: "PingFangSC-Medium";
    font-size: 12px;
    line-height: 20px;
    color: #333;
  }

  &-time {
    margin-top: 3px;
    font-size: 12px;
    color: #999;
  }

  &-tag {
    margin-top: 3px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 1px 3px;
    max-width: 100%;
    font-size: 10px;
    font-weight: 400;
    color: #999;
    align-self: start;
  }

  &-coupon-mame {
    font-size: 26px;
    font-weight: bold;
    color: #ff1a34;
  }

  &-discount {
    font-size: 20px;
    font-weight: bold;
    color: #ff1a34;
  }

  &-realm {
    min-height: 28px;
    font-size: 12px;
    color: #333;
  }

  &-button-wrap {
    display: flex;
    padding: 0 9px;
    min-width: 72px;
    max-width: 100px;
    align-items: center;
    justify-content: center;
  }

  &-button {
    display: flex;
    border-radius: 14px;
    padding: 6px 10px;
    width: 100%;
    background: linear-gradient(90deg, #ff4055 0%, #ff1a34 100%);
    justify-content: center;
    align-items: center;
  }

  &-button-txt {
    font-size: 12px;
    color: #fff;
  }

  &-notch {
    display: flex;
    position: absolute;
    top: 0;
    left: 91px;
    width: 10px;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;

    &::before {
      display: block;
      position: relative;
      top: -5px;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      background-color: #c8c8c8;
      content: "";
    }

    &::after {
      display: block;
      position: relative;
      bottom: -5px;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      background-color: #c8c8c8;
      content: "";
    }
  }
}
