/* stylelint-disable selector-class-pattern */
/* stylelint-disable function-no-unknown */
/* stylelint-disable no-descending-specificity */
@import (reference) "./variables.less";

.markdown {
  font-size: 14px;
  line-height: 1.8;
  color: @c-text;

  [data-prefers-color="dark"] & {
    color: @c-secondary-dark;
  }

  &:not(:first-child):empty {
    min-height: 32px;
  }

  // titles
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    position: relative;
    margin-top: calc(3em - 30px);
    margin-bottom: 18px;
    font-weight: 500;
    line-height: 1.4;
    color: @c-heading;

    [data-prefers-color="dark"] & {
      color: @c-heading-dark;
    }

    // anchor link
    &:hover > a[aria-hidden] {
      float: left;
      margin-left: -1.3em;
      box-sizing: border-box;
      padding-left: 0.5em;
      width: 0.8em;
      line-height: 1.15;

      &::after {
        display: inline-block;
        width: 1em;
        vertical-align: middle;
        content: "#";
      }

      span {
        display: none;
      }

      @media @mobile {
        margin-left: -14px;
        width: 14px;
      }
    }

    + h1,
    + h2,
    + h3,
    + h4,
    + h5,
    + h6 {
      margin-top: 16px;
    }
  }

  h1 {
    margin-top: 32px;
    margin-bottom: 32px;
    font-size: 30px;
  }

  h2 {
    padding-bottom: 6px;
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 15px;
  }

  h6 {
    font-size: 14px;
  }

  // paragraph
  p {
    margin: 16px 0;
  }

  strong {
    border-bottom: solid #ffe7b2 4px;
    font-weight: 600;
  }

  // inline code
  *:not(pre) code {
    border-radius: 2px;
    padding: 2px 5px;
    color: @c-text;
    background: @c-light-bg;

    [data-prefers-color="dark"] & {
      color: #ff7875;
      background: @c-light-bg-dark;
    }
  }

  code {
    font-family:
      ui-monospace,
      SFMono-Regular,
      "SF Mono",
      Menlo,
      Consolas,
      "Liberation Mono",
      monospace;
    font-size: 14px;
  }

  // code block
  pre {
    font-size: 14px;
    background: @c-light-bg;

    &:not([class^="language-"]) {
      padding: 1em;
    }
  }

  // horizontal line
  hr {
    margin: 16px 0;
    border: 0;
    border-top: 1px solid @c-border;
  }

  // blockquote
  blockquote {
    overflow: hidden;
    margin: 16px 0;
    border-left: 4px solid @c-border;
    padding: 0 24px;
    color: fadeout(@c-text, 30%);

    [data-prefers-color="dark"] & {
      border-color: @c-border-dark;
      color: fadeout(@c-text-dark, 30%);
    }
  }

  // list
  ul,
  ol {
    margin: 8px 0 8px 32px;
    padding: 0;

    li {
      margin-bottom: 4px;
    }
  }

  .__dumi-default-table-content {
    overflow: hidden;
    border: 1px solid @c-border;
    border-radius: 12px;
  }

  // table
  table {
    border-collapse: collapse;
    width: 100%;

    [data-prefers-color="dark"] & {
      border: 1px solid #3b434b;
    }

    th,
    td {
      border: 1px solid @c-border-inner;
      padding: 10px 24px;

      [data-prefers-color="dark"] & {
        border: 1px solid #3b434b;
      }
    }

    th {
      font-weight: 600;
      background: @c-light-bg;

      [data-prefers-color="dark"] & {
        background: @c-light-bg-dark;
      }
    }

    td:first-child {
      font-weight: 500;
    }

    thead th {
      border-top: none;
    }

    tr:last-child td {
      border-bottom: none;
    }

    tr td:first-child,
    tr th:first-child {
      border-left: none;
    }

    tr td:last-child,
    tr th:last-child {
      border-right: none;
    }
  }

  // links
  a {
    text-decoration: none;
    color: @c-link;
    outline: none;
    transition: opacity 0.2s;

    [data-prefers-color="dark"] & {
      color: @c-primary-dark;
    }

    &:hover {
      text-decoration: underline;
      opacity: 0.7;
    }

    &:active {
      opacity: 0.9;
    }
  }

  // images
  img {
    max-width: 100%;
  }
}

.@{prefix} {
  &-external-link-icon {
    margin-left: 2px;
    vertical-align: -0.155em;
  }
}

// For demo
[data-prefers-color="dark"] {
  h1,
  h2,
  h3,
  h4 {
    color: @c-heading-dark;
  }
}
