@class-prefix-coupon-image: ~"market-coupon-image";

.@{class-prefix-coupon-image} {
  &-placeholder {
    display: block;
    width: 100%;
    height: 100%;
  }

  &-mask {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
    justify-content: center;
    align-items: center;
  }

  &-tip {
    font-size: 14px;
    text-align: center;
    color: #fff;
  }

  &-button {
    border-radius: 16px;
    padding: 6px 22px;
    font-size: 14px;
    color: #ff1a34;
    color: var(--coupon-theme-color);
    background-color: #fff;
  }

  &-stamp {
    position: absolute;
    top: -10px;
    right: 53px;
    width: 40px;
    height: 38px;
    background-repeat: no-repeat;
    background-size: 40px 38px;
  }

  &-stamp-received {
    background-image: url("../../../assets/images/icon-received-white.png");
  }

  &-stamp-over {
    background-image: url("../../../assets/images/icon-over-white.png");
  }

  &-stamp-tomorrow {
    background-image: url("../../../assets/images/icon-tomorrow-white.png");
  }
}
