@class-prefix-coupon-text: ~"market-coupon-text02";

.@{class-prefix-coupon-text} {
  &-info {
    display: flex;
    position: relative;
    z-index: 2;
    height: 100%;
  }

  &-info-left {
    display: flex;
    padding: 0 4px 0 12px;
    width: 100px;
    flex-direction: column;
    justify-content: center;
  }

  &-info-right {
    display: flex;
    position: relative;
    padding: 0 12px 0 13px;
    max-width: calc(100% - 100px);
    flex-direction: column;
    justify-content: center;
  }

  &-split-line {
    position: absolute;
    left: 5px;
    border-left-width: 1px;
    border-left-style: dashed;
    height: 58px;
    color: #ff1a34;
    color: var(--coupon-theme-color);
  }

  &-amount-wrapper {
    display: flex;
    height: 30px;
    font-family: "YHYCXinHT-Regular";
    line-height: 30px;
    color: #ff1a34;
    color: var(--coupon-theme-color);
    align-items: baseline;
  }

  &-amount {
    font-size: 34px;
  }

  &-symbol {
    margin-right: 2px;
    font-size: 14px;
  }

  &-condition {
    font-family: "PingFangSC-Medium";
    font-size: 14px;
    line-height: 20px;
    color: #333;
  }

  &-time {
    font-size: 12px;
    color: #999;
  }

  &-coupon-mame {
    font-size: 26px;
    font-weight: bold;
    color: #ff1a34;
    color: var(--coupon-theme-color);
  }

  &-discount {
    font-family: "YHYCXinHT-Regular";
    font-size: 20px;
    font-weight: bold;
    color: #ff1a34;
    color: var(--coupon-theme-color);
  }

  &-realm {
    min-height: 30px;
    font-size: 12px;
    color: #333;
  }

  &-tag {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    border-bottom-right-radius: 4px;
    padding: 0 3px;
    max-width: 84px;
    font-size: 10px;
    color: #fff;
    background-image: linear-gradient(to right, #ff644d, #ff3819);
    background-image: var(--coupon-tag-background-color);
  }

  &-notch {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image:
      radial-gradient(
        circle at 105px 0,
        transparent 0,
        transparent 5px,
        #fff6f7 5px,
        #fff6f7
      ),
      radial-gradient(
        circle at 105px 100%,
        transparent 0,
        transparent 5px,
        #fff6f7 5px,
        #fff6f7
      );
    background-image:
      radial-gradient(
        circle at 105px 0,
        transparent 0,
        transparent 5px,
        var(--coupon-background-color) 5px,
        var(--coupon-background-color)
      ),
      radial-gradient(
        circle at 105px 100%,
        transparent 0,
        transparent 5px,
        var(--coupon-background-color) 5px,
        var(--coupon-background-color)
      );
    background-repeat: no-repeat;
    background-position: left top, left bottom;
    background-size: 100% 50%, 100% calc(50% + 1px);
  }
}

@class-prefix-coupon-double: ~"market-coupon-double";

.@{class-prefix-coupon-double} {
  .@{class-prefix-coupon-text}-info {
    flex-direction: column;
    justify-content: center;
    padding: 0 12px;
    text-align: center;
  }

  .@{class-prefix-coupon-text}-amount-wrapper {
    display: flex;
    justify-content: center;
  }

  .@{class-prefix-coupon-text}-amount {
    font-size: 26px;
  }

  .@{class-prefix-coupon-text}-condition {
    margin-top: 0;
    font-size: 10px;
    line-height: 15px;
  }

  .@{class-prefix-coupon-text}-realm {
    min-height: 0;
    font-size: 10px;
    line-height: 14px;
    color: #999;
  }

  .@{class-prefix-coupon-text}-discount {
    font-size: 16px;
    align-items: baseline;
  }

  .@{class-prefix-coupon-text}-coupon-mame {
    font-size: 18px;
  }

  .@{class-prefix-coupon-text}-button {
    padding: 0 9px 0 14px;
    width: 35px;
  }

  .@{class-prefix-coupon-text}-notch {
    background-image:
      radial-gradient(
        circle at 0 50%,
        transparent 0,
        transparent 5px,
        #fff6f7 5px,
        #fff6f7
      ),
      radial-gradient(
        circle at 100% 50%,
        transparent 0,
        transparent 5px,
        #fff6f7 5px,
        #fff6f7
      );
    background-image:
      radial-gradient(
        circle at 0 50%,
        transparent 0,
        transparent 5px,
        var(--coupon-background-color) 5px,
        var(--coupon-background-color)
      ),
      radial-gradient(
        circle at 100% 50%,
        transparent 0,
        transparent 5px,
        var(--coupon-background-color) 5px,
        var(--coupon-background-color)
      );
    background-position: left top, right bottom;
    background-size: 50% 100%, calc(50% + 2px) 100%;
  }
}

@class-prefix-coupon-disabled: ~"market-coupon-disabled";

.@{class-prefix-coupon-disabled} {
  .@{class-prefix-coupon-text}-info {
    .@{class-prefix-coupon-text}-amount-wrapper {
      color: #999;
    }

    .@{class-prefix-coupon-text}-condition {
      color: #999;
    }

    .@{class-prefix-coupon-text}-realm {
      color: #999;
    }

    .@{class-prefix-coupon-text}-split-line {
      color: #999;
    }
  }

  .@{class-prefix-coupon-text}-tag {
    opacity: 0.5;
  }

  .@{class-prefix-coupon-text}-notch {
    background-image:
      radial-gradient(
        circle at 105px 0,
        transparent 0,
        transparent 5px,
        #eee 5px,
        #eee
      ),
      radial-gradient(
        circle at 105px 100%,
        transparent 0,
        transparent 5px,
        #eee 5px,
        #eee
      );
  }

  &.@{class-prefix-coupon-double} {
    .@{class-prefix-coupon-text}-notch {
      background-image:
        radial-gradient(
          circle at 0 50%,
          transparent 0,
          transparent 5px,
          #eee 5px,
          #eee
        ),
        radial-gradient(
          circle at 100% 50%,
          transparent 0,
          transparent 5px,
          #eee 5px,
          #eee
        );
    }
  }
}
