/* stylelint-disable no-descending-specificity */
/* stylelint-disable function-no-unknown */
@import (reference) "../style/variables.less";

@media (max-width: 1300px) {
  .adm-doc-toc {
    display: none;
  }
}

.adm-doc-toc {
  overflow: visible;
  list-style: none;
  position: sticky;
  top: 100px;
  z-index: 10;
  margin-top: 90px;
  box-sizing: content-box;
  padding-right: 24px;
  width: 180px;
  height: fit-content;
  max-height: calc(100vh - 140px);

  [data-prefers-color="dark"] & {
    background-color: @c-bg-dark;
  }

  li {
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 4px 0 4px 6px;
    font-size: 14px;
    line-height: 1.4;
    white-space: nowrap;
    text-indent: 12px;
    text-overflow: ellipsis;

    a {
      text-decoration: none;
      color: @c-text;

      [data-prefers-color="dark"] & {
        color: @c-text-dark;
      }

      &::before {
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 2px;
        background: @c-border;
        content: "";
      }

      &:hover {
        color: lighten(@c-primary, 5%);

        [data-prefers-color="dark"] & {
          color: lighten(@c-primary-dark, 5%);
        }
      }

      &:active {
        color: lighten(@c-primary, 3%);

        [data-prefers-color="dark"] & {
          color: lighten(@c-primary-dark, 3%);
        }
      }

      &.active {
        color: @c-primary;

        [data-prefers-color="dark"] & {
          color: @c-primary-dark;
        }

        &::before {
          background: @c-primary;

          [data-prefers-color="dark"] & {
            background: @c-primary-dark;
          }
        }
      }
    }
  }

  @media @mobile {
    display: none;
  }
}

ul[role="slug-list"] {
  margin: 0;
  padding: 0;
  background-color: #fff;

  li {
    > a.active {
      color: darken(@c-primary, 2%);
    }

    &[data-depth="2"] {
      //font-weight: bold;
    }

    &[data-depth="3"] {
      padding-left: 24px;
    }
  }
}
