@import "../style/variables.less";

.content {
  display: flex;
  width: 100vw;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;

  .main {
    padding: 12px 48px 24px;
    min-width: 0;
    flex: auto;
  }
}

.main-inner {
  margin: auto;
  max-width: 1300px;

  article {
    padding-bottom: 12px;
  }
}
