@import (reference) "../style/variables.less";

.adm-doc-device {
  display: flex;
  overflow: hidden;
  width: 375px;
  height: 100%;
  flex-direction: column;

  &-action {
    display: flex;
    border-top: 1px solid @c-border;
    padding: 0 22px;
    height: 40px;
    background: #fff;
    justify-content: flex-end;
    align-items: center;

    > a {
      margin-left: 12px;
      box-sizing: content-box;
      border: 2px solid transparent;
      padding: 0;
      outline: none;
      transition: opacity 0.2s, background 0.2s;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.9;
      }

      &[role="refresh"] {
        background-position-x: -144px;
      }

      &[role="open-demo"] {
        background-position-x: -126px;
      }

      &[role="qrcode"] {
        position: relative;
        z-index: 1;
        background-position-x: -218px;

        > canvas {
          position: absolute;
          bottom: 120%;
          left: 50%;
          box-sizing: content-box;
          border: 4px solid #fff;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 10%);
          transform: translateX(-50%) scale(0);
          transform-origin: center bottom;
        }

        &:hover > canvas,
        &:focus > canvas {
          transform: translateX(-50%) scale(1);
        }
      }
    }
  }

  > iframe {
    overflow: hidden;
    border: 0;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    flex: 1;
  }

  @media only screen and (max-width: 1440px) {
    width: 340px;
  }

  @media only screen and (max-width: 960px) {
    width: 300px;
  }
}
